<?php

$messages = [
	'PAGE_TITLE' => "Инструкция к модулю \"Ammina StopVirus: Защита от внедрения вирусов на сайт\"",
	'TAB' => [
		'EDIT1' => [
			'TAB' => 'Инструкция',
			'TITLE' => 'Инструкция',
		],
	],
	'MENU' => [
		'RETURN_LIST' => [
			'TEXT' => 'Вернуться',
			'TITLE' => 'Вернуться в журнал попыток внедрения вирусов',
		],
	],
	'FIELD' => [
		'INSTRUCTION' => 'Инструкция',
		'INSTRUCTION_TEXT' => '<h2>Подключение файла защиты</h2>
<p>Файл защиты подключается в файле init.php сайта и обеспечивает работу защиты модуля.</p>
<p>Подключить файл можно вручную, либо автоматически (если он не подключен) - на 1-й вкладке данной страницы.</p>
<p>При ручном подключении необходимо добавить строку <br/>include_once($_SERVER[\'DOCUMENT_ROOT\'] . \'/bitrix/tools/ammina.stopvirus.php\');<br/>в самое начало файла init.php</p>

<h2>Общие настройки модуля:</h2>
<p><a href="/bitrix/admin/ammina.stopvirus.settings.php?lang=ru">Ссылка на страницу настроек</a></p>
<p><strong>Активировать защиту</strong> - включает защиту сайта модулем.</p>
<p><strong>Определять и сохранять имя хоста</strong> - при наличии возможности определит имя хоста посетителя по IP. Не рекомендуется включать при журналировании всех запросов, т.к. повышает нагрузку на сайт и замедляет отклик страниц.</p>
<p><strong>Время хранения журнала с попытками внедрения вирусов</strong> - время хранения записей с попытками внедрения вирусов. Задается в днях.</p>
<p><strong>Время хранения журнала без попыток внедрения вирусов</strong> - время хранения записей, для которых не были определены попытки  внедрения вирусов. Задается в днях.</p>
<p><strong>Сообщение при попытке внедрения вируса</strong> - сообщение посетителю при попытке внедрения вируса на сайт.</p>

<h2>Сигнатуры вирусов:</h2>
<p><a href="/bitrix/admin/ammina.stopvirus.signatures.php?lang=ru">Ссылка на страницу списка сигнатур</a></p>
<p><strong>Название</strong> - любое название для понимания контекста набора сигнатур (например - для форм обратной связи, для форума и тд).</p>
<p><strong>По умолчанию</strong> - набор сигнатур используется для правил защиты при указании в правиле галочки "Сигнатура по умолчанию".</p>
<p><strong>Сигнатуры</strong> - список сигнатур для поиска попыток внедрения вирусов. Каждая сигнатура с новой строки.</p>
<p><strong>Системные сигнатуры</strong> - информативное поле, показывающее системные сигнатуры (если не сработало ни одно правило защиты).</p>

<h2>Правила защиты:</h2>
<p><a href="/bitrix/admin/ammina.stopvirus.rules.php?lang=ru">Ссылка на страницу списка правил защиты</a></p>
<p><strong>Название</strong> - любое название для понимания контекста набора сигнатур (например - для форм обратной связи, для форума и тд).</p>
<p><strong>Активность</strong> - правило активно.</p>
<p><strong>Порядок</strong> - числовой индекс, в порядке которого проверяются правила защиты. При успешном нахождении правила дальнейшая проверка останавливается и в текущем запросе к сайту отрабатывается найденное правило. Если правило не найдено, то будет работать проверка по системным сигнатурам.</p>
<p><strong>Действие</strong> - какое действие выполняет данное правило: 
<ul>
	<li><strong>[D] Блокировать опасные</strong> - запрос к сайту будет проверен. Если найдены выбранные сигнатуры, то дальнейшая обработка страницы будет прервана с сообщением и будет сделана запись в журнал;</li>
	<li><strong>[L] Только журналировать опасные</strong> - запрос к сайту будет проверен. Если найдены выбранные сигнатуры, то будет сделана запись в журнал. Обработка страницы прервана не будет. НЕ БЕЗОПАСНО!!!;</li>
	<li><strong>[E] Блокировать опасные, журналировать все</strong> - запрос к сайту будет проверен. Если найдены выбранные сигнатуры, то дальнейшая обработка страницы будет прервана с сообщением. В журнал будет помещена информация о всех запросах (и опасных и не опасных);</li>
	<li><strong>[A] Только журналировать все</strong> - в журнал будет сохранена информация о запросе. Обработка страницы прерываться не будет. НЕ БЕЗОПАСНО!!!;</li>
	<li><strong>[N] Ничего не делать</strong> - проверка и журналирование производиться не будут. Обработка страницы продолжится. НЕ БЕЗОПАСНО!!!;</li>
</ul>
</p>
<p><strong>Использовать сигнатуру по умолчанию</strong> - для правила будет использован набор сигнатур с галочкой "По умолчанию".</p>
<p><strong>Проверяемые сигнатуры</strong> - для правила будет использован выбранный набор сигнатур. Если набор не указан - будет использован системный набор.</p>
<p><strong>Сохранять POST в журнал</strong> - в журнал будет сохранено тело POST запроса.</p>
<p><strong>Установить лимит памяти, Мб</strong> - для запроса к сайту, для которого сработало данное правило, будет установлен указанный лимит памяти.</p>
<p><strong>Список страниц, для которых работает правило</strong> - список страниц от корня сайта. Допустимо применение шаблона *, который соответствует любым символам. Например, допустимы правила:<br/>
/bitrix/admin/1c*<br/>
/bitrix/admin/security_scanner.php</p>
<p><strong>Список IP, для которых работает правило</strong> - список IP адресов, для которых используется правило. Допустимо использование подсетей. Например, допустимы правила:<br/>
178.248.233.117<br/>
178.248.233.117/24<br/>
178.248.233.117-178.248.233.120<br/>
178.248.*.*<br/>
178.248.233.117/255.255.240.0</p>
',
	],
];

\Ammina\StopVirus\LangFile::setMessages($MESS, $messages, 'AMMINA_STOPVIRUS_INSTRUCTION');
