<?php

$messages = [
	'PAGE_TITLE' => "Рекомендации по защите сайта от заражения вирусами",
	'TAB' => [
		'EDIT1' => [
			'TAB' => 'Рекомендации по защите',
			'TITLE' => 'Рекомендации по защите от вирусов',
		],
	],
	'MENU' => [
		'RETURN_LIST' => [
			'TEXT' => 'Вернуться',
			'TITLE' => 'Вернуться в журнал попыток внедрения вирусов',
		],
	],
	'FIELD' => [
		'RECOMMENDED' => 'Рекомендации по защите',
		'RECOMMENDED_TEXT' => '<h2>Рекомендации по защите сайта от заражения вирусами, а так же от потери данных сайта либо полной утраты сайта из-за заражения вирусами</h2>
<p><strong>1. Обновлять все.</strong> Всегда обновляйте Битрикс и модули. Лучше всего выдерживать паузу в несколько дней перед установкой обновлений, т.к. никто не отменял человеческий фактор и в обновлениях могут быть ошибки. Лучше всего обновлять сайт раз в 1-2 недели - либо в начале недели, либо в выходные.</p>
<p><strong>2. Установить модуль ammina.stopvirus.</strong> Модуль позволяет блокировать запросы по внедрениям вируса, а также отследить новые пути внедрения вирусов и перекрыть их.</p>
<p><strong>3. Обязательно делать бэкапы.</strong> Некоторые вирусы могут полностью стереть код сайта и удалить базу данных. Отсутствие бэкапа в этом случае равносильно тому, что сайт нужно делать заново. При этом будет потеряна база заказов, пользователей и прочей информации.</p>
<p><strong>ВАЖНО!!!</strong> Бэкапы нельзя хранить на том же сервере, т.к. они могут быть утеряны при заражении сайта, при поломке сервера и прочих ситуациях.</p>
<p><strong>ВАЖНО!!!</strong> Бэкапы должны быть свежие. Как минимум - еженедельное резервное копирование всего сайта и ежедневное базы данных. Так же необходимо создавать бэкапы перед обновлением сайта для возможности отката при ошибках в обновлениях. Так же раз в месяц рекомендуем скачивать последний бэкап к себе на локальный компьютер - чем больше мест хранения бэкапов тем больше вероятность восстановить сайт в случае аварийных ситуаций. Храните всегда несколько резервных копий.</p>
<p style="font-size:1.2em;color:#ff3e3e;">Мы рекомендуем воспользоваться нашим модулем резервного копирования <a href="https://marketplace.1c-bitrix.ru/solutions/ammina.backup/" target="_blank">Ammina.Backup</a> для автоматического создания резервных копий и хранения их во внешних хранилищах (таких, как яндекс диск, FTP и прочее).</p>
',
	],
];

\Ammina\StopVirus\LangFile::setMessages($MESS, $messages, 'AMMINA_STOPVIRUS_RECOMMENDATION');
