<?php

$messages = [
	'PAGE_TITLE' => [
		'EDIT' => 'Редактирование правила защиты ##ID#',
		'NEW' => 'Новое правило защиты',
	],
	'TAB' => [
		'EDIT1' => [
			'TAB' => 'Настройки правила',
			'TITLE' => 'Настройки правила',
		],
	],
	'MENU' => [
		'RETURN_LIST' => [
			'TEXT' => 'Вернуться',
			'TITLE' => 'Вернуться в список правил защиты',
		],
	],
	'FIELD' => [
		'ID' => 'ID',
		'NAME' => 'Название',
		'ACTIVE' => 'Активность',
		'ACTIVE_VALUE' => [
			'Y' => 'Да',
			'N' => 'Нет',
		],
		'SORT' => 'Порядок',
		'ACTION' => 'Действие',
		'ACTION_VALUE' => [
			'D' => '[D] Блокировать опасные',
			'L' => '[L] Только журналировать опасные',
			'E' => '[E] Блокировать опасные, журналировать все',
			'A' => '[A] Только журналировать все',
			'N' => '[N] Ничего не делать',
		],
		'USE_DEFAULT_SIGNATURE' => 'Использовать сигнатуру по умолчанию',
		'SIGNATURE_ID' => 'Проверяемые сигнатуры',
		'SIGNATURE_ID_NOT_REF' => '(выберите)',
		'STORE_POST_BODY' => 'Сохранять POST в журнал',
		'STORE_POST_BODY_VALUE' => [
			'Y' => 'Да',
			'N' => 'Нет',
		],
		'MEMORY_LIMIT' => 'Установить лимит памяти, Мб',
		'PAGE_RULES' => 'Список страниц, для которых работает правило',
		'PAGE_RULES_HELP' => '<small>Список страниц от корня сайта. Допустимо применение шаблона *, который соответствует любым символам. Например, допустимы правила:</small><br/><small>/bitrix/admin/1c*<br/>/bitrix/admin/security_scanner.php</small>',
		'IP_RULES' => 'Список IP, для которых работает правило',
		'IP_RULES_HELP' => '<small>Список IP адресов, для которых используется правило. Допустимо использование подсетей. Например, допустимы правила:</small><br/><small>178.248.233.117<br/>178.248.233.117/24<br/>178.248.233.117-178.248.233.120<br/>178.248.*.*<br/>178.248.233.117/255.255.240.0</small>',
	],
];

\Ammina\StopVirus\LangFile::setMessages($MESS, $messages, 'AMMINA_STOPVIRUS_RULES_EDIT');
