<?php

$messages = [
	'PAGE_TITLE' => "Настройки модуля \"Ammina StopVirus: Защита от внедрения вирусов на сайт\"",
	'TAB' => [
		'EDIT1' => [
			'TAB' => 'Основные параметры',
			'TITLE' => 'Общие параметры',
		],
		'EDIT2' => [
			'TAB' => 'Инструкция',
			'TITLE' => 'Инструкция',
		],
		'EDIT3' => [
			'TAB' => 'Рекомендации по защите',
			'TITLE' => 'Рекомендации по защите от вирусов',
		],
	],
	'MENU' => [
		'RETURN_LIST' => [
			'TEXT' => 'Вернуться',
			'TITLE' => 'Вернуться в журнал попыток внедрения вирусов',
		],
	],
	'FIELD' => [
		'ACTIVE' => 'Активировать защиту',
		'STORE_HOST' => 'Определять и сохранять имя хоста',
		'STORE_ALL' => 'Сохранять все запросы (стоит включать только при поиске новых способов внедрения вирусов)',
		'TTL_DETECTED' => 'Время хранения журнала с попытками внедрения вирусов, дней',
		'TTL_NO_DETECTED' => 'Время хранения журнала без попыток внедрения вирусов, дней',
		'MESSAGE' => 'Сообщение при попытке внедрения вируса',
		'ALLOW_SYSTEM_REQUESTS' => 'Выключить защиту для системных запросов (например поиск троянов в модуле проактивной защиты)',
		'DISABLE_BLOCK_REQUESTS' => 'Не блокировать все запросы (только журналирование. НЕ БЕЗОПАСНО!!!)',
		'DETECT_FILE_INCLUDE' => 'Проверка подключения файла защиты',
		'INCLUDE_RUN_FILE' => 'Подключить файл защиты',
		'DETECT_FILE_ERROR' => "Не обнаружено подключение файла защиты /bitrix/tools/ammina.stopvirus.php в файле init.php.\n\n" .
			"Вы можете самостоятельно подключить его в файле init.php (каталог /bitrix/php_interface/ или /local/php_interface/ в зависимости от того, что на вашем сайте используется). Строка для подключения:\ninclude_once(\$_SERVER['DOCUMENT_ROOT'] . '/bitrix/tools/ammina.stopvirus.php');\n\n" .
			"Либо при включении галочки ниже и сохранении настроек модуль подключит строку автоматически.",
		'DETECT_FILE_OK' => 'Файл защиты подключен',
		'INSTRUCTION' => 'Инструкция',
		'RECOMMENDED' => 'Рекомендации по защите',
		'INSTRUCTION_TEXT' => '<h3>Подключение файла защиты</h3>
<p>Файл защиты подключается в файле init.php сайта и обеспечивает работу защиты модуля.</p>
<p>Подключить файл можно вручную, либо автоматически (если он не подключен) - на 1-й вкладке данной страницы.</p>
<p>При ручном подключении необходимо добавить строку <br/>include_once($_SERVER[\'DOCUMENT_ROOT\'] . \'/bitrix/tools/ammina.stopvirus.php\');<br/>в самое начало файла init.php</p>
<h3>Описание настроек модуля:</h3>
<p><strong>Активировать защиту</strong> - включает защиту сайта модулем.</p>
<p><strong>Определять и сохранять имя хоста</strong> - при наличии возможности определит имя хоста посетителя по IP. Не рекомендуется включать при журналировании всех запросов, т.к. повышает нагрузку на сайт и замедляет отклик страниц.</p>
<p><strong>Сохранять все запросы</strong> - сохраняет все запросы к сайту. Стоит использовать при обнаружении новых способов внедрения вирусов на сайт для их определения. Создает дополнительную нагрузку на базу данных.</p>
<p><strong>Время хранения журнала с попытками внедрения вирусов</strong> - время хранения записей с попытками внедрения вирусов. Задается в днях.</p>
<p><strong>Время хранения журнала без попыток внедрения вирусов</strong> - время хранения записей, для которых не были определены попытки  внедрения вирусов. Задается в днях.</p>
<p><strong>Сообщение при попытке внедрения вируса</strong> - сообщение посетителю при попытке внедрения вируса на сайт.</p>
<p><strong>Выключить защиту для системных запросов</strong> - выключает защиту для некоторых системных запросов.</p>
<p><strong>Не блокировать все запросы</strong> - осуществляет мониторинг, но не блокирует выполнение страниц даже при попытке внедрения вирусов. Может понадобиться в некоторых случаях для системных операций. После этого рекомендуется выключить данную настройку, т.к. использование ее не безопасно.</p>
',
		'RECOMMENDED_TEXT' => '<h3>Рекомендации по защите от потери сайта из-за заражения вирусами</h3>
<p><strong>1. Обновлять все.</strong> Всегда обновляйте битрикс и модули. Лучше всего выдерживать паузу в несколько дней перед установкой обновлений, т.к. никто не отменял человеческий фактор и в обновлениях могут быть ошибки. Лучше всего обновлять сайт раз в 1-2 недели - либо в начале недели, либо в выходные.</p>
<p><strong>2. Установить модуль ammina.stopvirus.</strong> Модуль позволяет блокировать запросы по внедрениям вируса, а так же отследить новые пути внедрения вирусов и перекрыть их.</p>
<p><strong>3. Обязательно делать бэкапы.</strong> Некоторые вирусы могут полностью стереть код сайта и удалить базу данных. Отсутствие бэкапа в этом случае равносильно тому, что сайт нужно делать заново. При этом будет потеряна база заказов, пользователей и прочей информации.</p>
<p><strong>ВАЖНО!!!</strong> Бэкапы нельзя хранить на том же сервере, т.к. они могут быть утеряны при заражении сайта, при поломке сервера и прочих ситуациях.</p>
<p><strong>ВАЖНО!!!</strong> Бэкапы должны быть свежие. Как минимум - еженедельное резервное копирование всего сайта и ежедневное базы данных. Так же необходимо создавать бэкапы перед обновлением сайта для возможности отката при ошибках в обновлениях. Так же раз в месяц рекомендуем скачивать последний бэкап к себе на локальный компьютер - чем больше мест хранения бэкапов тем больше вероятность восстановить сайт в случае аварийных ситуаций. Храните всегда несколько резервных копий.</p>
<p>Мы рекомендуем воспользоваться нашим модулем резервного копирования <a href="https://marketplace.1c-bitrix.ru/solutions/ammina.backup/" target="_blank">Ammina.Backup</a> для автоматического создания резервных копий и хранения их во внешних хранилищах (таких, как яндекс диск, FTP и прочее).</p>
',
	],
];

\Ammina\StopVirus\LangFile::setMessages($MESS, $messages, 'AMMINA_STOPVIRUS_SETTINGS');
